//custom function 
@function pxtoem($px,$base:$base-font-size){
@return($px / $base) * 1em;
}

//mixins
// gradient mixin
@mixin headings-gradient($color1, $color2) {
background: -webkit-linear-gradient(left, $color1 0%, $color2 49%); /* Chrome 10+, Saf5.1+ */
background: -moz-linear-gradient(left, $color1 0%, $color2 49%); /* FF3.6+ */
background: -ms-linear-gradient(left, $color1 0%, $color2 49%); /* IE10 */
//background: -o-linear-gradient(left, $color1 0%, $color2 49%); /* Opera 11.10+ */
//background: linear-gradient(left, $color1 0%, $color2 49%);/* W3C */
width: 100%;     
}
//media query mixin
// if/else
@mixin mq($breakpoint: $small){
  @if $breakpoint == $small {
    @media (min-width: $small) {
      @content;
    }
  }
     @else if $breakpoint == $smallest{
    @media (max-width: $smallest) {
      @content;
    }
  }
  @else {
    @media (min-width: $big) {
      @content;
    }
  }
} 
